<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">John Doe</a>
      <ul class="navbar">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Work</li>
      </ul>
      <div class="main">
        <a href="#"><img src="medium.png" alt="Icon" /></a>
        <a href="#"><img src="behance.png" alt="Icon" /></a>
        <a href="#"><img src="twitter.png" alt="Icon" /></a>
      </div>
    </header>
    <article>
      <section>
        <div class="page" id="pocetna">
          <div class="column">
            <div class="sidebar-text">
              <h2>Hello,I'm John,</h2>
              <h1>
                Product <br />
                Designer
              </h1>
              <h2>based in Netherland</h2>
              <button id="btn1">Resume</button>
            </div>
            <div class="sidebar-image">
              <img src="slika.jpg" alt="" id="picture" />
              <img src="Group1.png" alt="" id="element1" />
              <img src="Group2.png" alt="" id="element2" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="page" id="o-nama">
          <div class="column">
            <h2>about.</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet
              vulputate
              <br />
              tristique quam felis. Id phasellus dui orci vulputate consequat
              nulla proin. <br />
              Id sit scelerisque neque, proin bibendum diam.
            </p>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
