* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}
body {
  min-height: 100vh;
  background-color: #fbf8cc;
}
.page .column {
  height: 100%;
}
.column {
  width: 1000px;
  margin: 0px auto;
}
.logo {
  color: #03045e;
  font-weight: bold;
  font-size: 24pt;
  display: flex;
  align-items: center;
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all 0.5s ease;
}
.navbar {
  display: flex;
}
ul li a {
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}
ul li {
  color: #03045e;
  font-size: 18pt;
}
.main {
  display: flex;
  align-items: center;
}
.main a {
  margin-right: 10px;
  margin-left: 10px;
}

.sidebar-text {
  /* flex-grow: 1;
  position: fixed; */
  top: 200px;
  left: 165px;
}
.sidebar-text h2 {
  color: #03045e;
  font-weight: 500;
  font-size: 28pt;
}
.sidebar-text h1 {
  color: #03045e;
  font-weight: bolder;
  font-size: 60pt;
  white-space: normal;
}
#btn1 {
  border-radius: 5px;
  border: 1px solid black;
  width: 150px;
  height: 50px;
  background-color: #fbf8cc1a;
  background-color: transparent;
  margin-top: 20px;
  box-shadow: 5px 10px #f5ee84;
  color: #474306;
  transition: 0.4s;
}
button:hover {
  color: #fff;
}
button::before {
  content: "";
  position: absolute;
  height: 50px;
  width: 150px;
  z-index: -1;
  border-radius: 10px;
  background-color: #f5ee84;
  transform: translate(-44px, -8px);
  transition: 0.4s;
}
#picture {
  background-color: rgba(251, 248, 204, 50%);
  position: fixed;
  right: 130px;
  top: 100px;
  overflow: hidden;
  border-radius: 51% 45% 60% 44%;
}
#element1 {
  position: fixed;
  right: 150px;
  top: 100px;
}
#element2 {
  position: fixed;
  right: 530px;
  top: 500px;
}
#o-nama {
  position: fixed;
}
#o-nama h2 {
  font-size: 50pt;
  color: #f7f197;
  position: fixed;
}
#o-nama p {
  color: #03045e;
  font-size: 14pt;
  height: 1000px;
}
article {
  width: 100%;
  height: 100vh;
}
